$color_purple: #e1a9f9
*
  font-family: 微軟正黑體
  //border: solid 2px #777
body
  height: 1000px
h1, h2, h3, h4, h5, h6
  font-weight: 900
header.jumbotron
  margin-bottom: 0px
  text-align: center
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDe1x3zhrox5PTVuBJGrET7GrNlIMZ0DFcFvsxMySa08vpuDyC)
  background-size: auto
  background-attachment: fixed
  
  
  .container
    color: black
    padding: 100px 0px
  hr
    max-width: 300px
    border: solid 2px white
  h4
    color: rgba(white, 0.8)
section
    padding: 50px 0px
section#section_ask
    background-color: white
    .col-sm-5.img
      background-image: url(https://goo.gl/2AUMJF)
      height: 300px
      background-size: auto
      mix-blend-mode: multiply
    h2
      margin-top: 70px
      paddind: 0px 20px
    
section#section_about
  background-color: black
  color: white
  img
    width: 100%
  .img_wrap
    height: 200 px
    overflow: hidden
section#section_video
  background-color: black
  color: white